<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6jr-Ie-nzU">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Oxylus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mv-2D-tbO" customClass="NMAMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iL8-rR-AMP" customClass="GradientView" customModule="Oxylus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qU0-eL-G4s">
                                        <rect key="frame" x="350" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="L5J-WL-GvH"/>
                                            <constraint firstAttribute="height" constant="40" id="Qu4-K6-Ty3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="info.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="large" weight="regular"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leu-HF-JeL">
                                        <rect key="frame" x="24" y="40" width="250" height="40"/>
                                        <color key="backgroundColor" red="0.59607843137254901" green="0.12549019607843137" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Report a Fire">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                <color key="value" white="0.0" alpha="0.15793557359999999" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5E0-uj-0DR">
                                        <rect key="frame" x="286" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4ux-5N-Cvt"/>
                                            <constraint firstAttribute="width" constant="40" id="9IV-j9-aRM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark.square.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="42" scale="default" weight="regular"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                <color key="value" white="0.0" alpha="0.15793557359999999" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closeReport" destination="BYZ-38-t0r" eventType="touchUpInside" id="6hk-Ee-QAt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5E0-uj-0DR" firstAttribute="leading" secondItem="leu-HF-JeL" secondAttribute="trailing" constant="12" id="H6n-zi-GMA"/>
                                    <constraint firstItem="leu-HF-JeL" firstAttribute="top" secondItem="qU0-eL-G4s" secondAttribute="top" id="Jxj-JO-5gg"/>
                                    <constraint firstItem="qU0-eL-G4s" firstAttribute="top" secondItem="iL8-rR-AMP" secondAttribute="top" constant="40" id="Qra-kq-bEu"/>
                                    <constraint firstAttribute="trailing" secondItem="qU0-eL-G4s" secondAttribute="trailing" constant="24" id="VQE-iY-v5U"/>
                                    <constraint firstAttribute="height" constant="120" id="VeX-12-IHk"/>
                                    <constraint firstItem="leu-HF-JeL" firstAttribute="leading" secondItem="iL8-rR-AMP" secondAttribute="leading" constant="24" id="W9c-ee-RW3"/>
                                    <constraint firstItem="leu-HF-JeL" firstAttribute="height" secondItem="qU0-eL-G4s" secondAttribute="height" id="sL1-Zz-ehu"/>
                                    <constraint firstItem="qU0-eL-G4s" firstAttribute="leading" secondItem="5E0-uj-0DR" secondAttribute="trailing" constant="24" id="vNt-jN-Pec"/>
                                    <constraint firstItem="5E0-uj-0DR" firstAttribute="top" secondItem="qU0-eL-G4s" secondAttribute="top" id="w6x-Io-HH2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wra-c1-TTV">
                                <rect key="frame" x="159" y="409" width="96" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uAH-mL-U8i"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpG-LP-l84">
                                <rect key="frame" x="0.0" y="87" width="414" height="887"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="-3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                        <color key="value" white="0.0" alpha="0.15793557359999999" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1CW-LT-7In" appends="YES" id="8K0-ia-7Qr"/>
                                    <outletCollection property="gestureRecognizers" destination="imv-z1-2z1" appends="YES" id="aSL-5w-VpU"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6mv-2D-tbO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="15e-N3-Bbe"/>
                            <constraint firstItem="QpG-LP-l84" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" constant="200" id="9CJ-rM-DSv"/>
                            <constraint firstItem="QpG-LP-l84" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BIO-aF-OGU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6mv-2D-tbO" secondAttribute="bottom" id="Il0-ia-kQP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QpG-LP-l84" secondAttribute="trailing" id="PiU-cv-tzB"/>
                            <constraint firstItem="QpG-LP-l84" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-600" id="Qk0-eb-ocF">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="iL8-rR-AMP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bpN-k5-KQp"/>
                            <constraint firstItem="iL8-rR-AMP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="djB-3O-XRg"/>
                            <constraint firstItem="6mv-2D-tbO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eqp-4F-Z2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6mv-2D-tbO" secondAttribute="trailing" id="oJY-CC-oH9"/>
                            <constraint firstItem="iL8-rR-AMP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x0j-u5-mcb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wra-c1-TTV"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aga-Qf-sRB"/>
                    <connections>
                        <outlet property="card" destination="QpG-LP-l84" id="snx-TG-gax"/>
                        <outlet property="cardTopConst" destination="Qk0-eb-ocF" id="ayh-Y2-ESD"/>
                        <outlet property="closeReportBtn" destination="5E0-uj-0DR" id="wdm-Tc-zcd"/>
                        <outlet property="mapView" destination="6mv-2D-tbO" id="QZl-zb-BQV"/>
                        <outlet property="reportBtn" destination="leu-HF-JeL" id="bVB-IW-o47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="1CW-LT-7In">
                    <connections>
                        <action selector="swipeCardUp" destination="BYZ-38-t0r" id="3ar-yH-xQb"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="imv-z1-2z1">
                    <connections>
                        <action selector="swipeCardDown" destination="BYZ-38-t0r" id="xxn-gE-x8s"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.50000000000001"/>
        </scene>
        <!--Item-->
        <scene sceneID="g7p-MN-p6F">
            <objects>
                <viewController id="cxk-U3-2K9" customClass="UserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Qy-5T-yyL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qrc-G4-WZR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V97-Ig-Htw">
                                        <rect key="frame" x="207" y="42" width="183" height="181"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33b-tt-ZRi">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="60.333333333333336"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ziL-Zr-oX7">
                                                        <rect key="frame" x="0.0" y="1.9999999999999964" width="30" height="57.333333333333329"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="l8v-VW-Ic3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volunteered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1I-6e-wZd">
                                                        <rect key="frame" x="42" y="12" width="141" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="8wW-zU-QgQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37 Times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2c-hg-8i3">
                                                        <rect key="frame" x="42" y="28" width="141" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="g1I-6e-wZd" firstAttribute="leading" secondItem="ziL-Zr-oX7" secondAttribute="trailing" constant="12" id="0fu-6f-a3V"/>
                                                    <constraint firstItem="X2c-hg-8i3" firstAttribute="top" secondItem="g1I-6e-wZd" secondAttribute="bottom" constant="2" id="Htk-8Y-ywf"/>
                                                    <constraint firstAttribute="trailing" secondItem="X2c-hg-8i3" secondAttribute="trailing" id="I2U-rN-ZcQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="ziL-Zr-oX7" secondAttribute="bottom" id="NNZ-3Y-2dL"/>
                                                    <constraint firstItem="X2c-hg-8i3" firstAttribute="leading" secondItem="ziL-Zr-oX7" secondAttribute="trailing" constant="12" id="Nsz-zM-FEM"/>
                                                    <constraint firstItem="ziL-Zr-oX7" firstAttribute="top" secondItem="33b-tt-ZRi" secondAttribute="top" id="P5M-UJ-IfT"/>
                                                    <constraint firstItem="ziL-Zr-oX7" firstAttribute="leading" secondItem="33b-tt-ZRi" secondAttribute="leading" id="bAM-Pj-uOR"/>
                                                    <constraint firstItem="g1I-6e-wZd" firstAttribute="top" secondItem="33b-tt-ZRi" secondAttribute="top" constant="12" id="bSG-ZC-QYX"/>
                                                    <constraint firstAttribute="trailing" secondItem="g1I-6e-wZd" secondAttribute="trailing" id="qZN-JZ-x8g"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFw-so-iIU">
                                                <rect key="frame" x="0.0" y="60.333333333333329" width="183" height="60.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JGs-Oy-MBu">
                                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="30" height="57.666666666666671"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="AbY-Dt-4RM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carpooled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMS-BI-xld">
                                                        <rect key="frame" x="42" y="12" width="141" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="kTn-Hc-cAv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37 Times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOb-es-Cev">
                                                        <rect key="frame" x="42" y="28.000000000000014" width="141" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FOb-es-Cev" firstAttribute="top" secondItem="WMS-BI-xld" secondAttribute="bottom" constant="2" id="5t5-hV-17p"/>
                                                    <constraint firstAttribute="trailing" secondItem="FOb-es-Cev" secondAttribute="trailing" id="Agd-yj-Ie1"/>
                                                    <constraint firstItem="WMS-BI-xld" firstAttribute="leading" secondItem="JGs-Oy-MBu" secondAttribute="trailing" constant="12" id="D8h-cW-O7X"/>
                                                    <constraint firstItem="FOb-es-Cev" firstAttribute="leading" secondItem="JGs-Oy-MBu" secondAttribute="trailing" constant="12" id="H6K-oa-rnX"/>
                                                    <constraint firstAttribute="bottom" secondItem="JGs-Oy-MBu" secondAttribute="bottom" id="YPX-or-Xro"/>
                                                    <constraint firstAttribute="trailing" secondItem="WMS-BI-xld" secondAttribute="trailing" id="djI-xy-2bv"/>
                                                    <constraint firstItem="JGs-Oy-MBu" firstAttribute="top" secondItem="CFw-so-iIU" secondAttribute="top" id="rqB-gc-yMx"/>
                                                    <constraint firstItem="WMS-BI-xld" firstAttribute="top" secondItem="CFw-so-iIU" secondAttribute="top" constant="12" id="wfK-tr-eIM"/>
                                                    <constraint firstItem="JGs-Oy-MBu" firstAttribute="leading" secondItem="CFw-so-iIU" secondAttribute="leading" id="yZE-OA-iKV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="At9-eq-kaL">
                                                <rect key="frame" x="0.0" y="120.66666666666664" width="183" height="60.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H9y-1D-Nh2">
                                                        <rect key="frame" x="0.0" y="-0.3333333333333357" width="30" height="59.666666666666671"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Bcd-zZ-8zO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sheltered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofb-10-3GC">
                                                        <rect key="frame" x="42" y="12" width="141" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="hUN-ZS-dYb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37 Times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fC-lo-Ycq">
                                                        <rect key="frame" x="42" y="28" width="141" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ofb-10-3GC" firstAttribute="leading" secondItem="H9y-1D-Nh2" secondAttribute="trailing" constant="12" id="0WX-4U-2ts"/>
                                                    <constraint firstItem="2fC-lo-Ycq" firstAttribute="top" secondItem="Ofb-10-3GC" secondAttribute="bottom" constant="2" id="IEa-3e-5dl"/>
                                                    <constraint firstAttribute="bottom" secondItem="H9y-1D-Nh2" secondAttribute="bottom" id="ISx-q7-efm"/>
                                                    <constraint firstItem="H9y-1D-Nh2" firstAttribute="leading" secondItem="At9-eq-kaL" secondAttribute="leading" id="b6x-l1-Mkm"/>
                                                    <constraint firstAttribute="trailing" secondItem="2fC-lo-Ycq" secondAttribute="trailing" id="nll-hv-Bes"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ofb-10-3GC" secondAttribute="trailing" id="rac-LA-EFU"/>
                                                    <constraint firstItem="Ofb-10-3GC" firstAttribute="top" secondItem="At9-eq-kaL" secondAttribute="top" constant="12" id="sf2-eb-7gg"/>
                                                    <constraint firstItem="H9y-1D-Nh2" firstAttribute="top" secondItem="At9-eq-kaL" secondAttribute="top" id="sgc-N5-Jmf"/>
                                                    <constraint firstItem="2fC-lo-Ycq" firstAttribute="leading" secondItem="H9y-1D-Nh2" secondAttribute="trailing" constant="12" id="soo-yb-PEi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x5e-of-3Rg">
                                        <rect key="frame" x="24" y="72.666666666666686" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="5Sp-Ox-cQn"/>
                                            <constraint firstAttribute="height" constant="120" id="MMg-NG-Nwe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.12549019610000001" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="4Wg-YN-WKa"/>
                                    <constraint firstItem="x5e-of-3Rg" firstAttribute="leading" secondItem="Qrc-G4-WZR" secondAttribute="leading" constant="24" id="FpY-xw-cCl"/>
                                    <constraint firstAttribute="trailing" secondItem="V97-Ig-Htw" secondAttribute="trailing" constant="24" id="PQ1-DP-Uhq"/>
                                    <constraint firstItem="x5e-of-3Rg" firstAttribute="centerY" secondItem="Qrc-G4-WZR" secondAttribute="centerY" id="jNe-1h-4iD"/>
                                    <constraint firstItem="V97-Ig-Htw" firstAttribute="centerY" secondItem="Qrc-G4-WZR" secondAttribute="centerY" id="yBm-2A-nuP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Ra-5o-e4a">
                                <rect key="frame" x="0.0" y="265" width="414" height="422"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="cxk-U3-2K9" id="3Pa-bN-L5x"/>
                                    <outlet property="delegate" destination="cxk-U3-2K9" id="dpS-2p-B8k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hqT-DH-syb" firstAttribute="trailing" secondItem="7Ra-5o-e4a" secondAttribute="trailing" id="67u-4Q-ZVH"/>
                            <constraint firstItem="7Ra-5o-e4a" firstAttribute="leading" secondItem="hqT-DH-syb" secondAttribute="leading" id="Crq-yi-l4A"/>
                            <constraint firstItem="Qrc-G4-WZR" firstAttribute="top" secondItem="hqT-DH-syb" secondAttribute="top" id="P9G-EI-J5A"/>
                            <constraint firstItem="7Ra-5o-e4a" firstAttribute="top" secondItem="Qrc-G4-WZR" secondAttribute="bottom" id="QbM-zK-XVK"/>
                            <constraint firstItem="hqT-DH-syb" firstAttribute="trailing" secondItem="Qrc-G4-WZR" secondAttribute="trailing" id="ZUf-fY-k2C"/>
                            <constraint firstItem="hqT-DH-syb" firstAttribute="bottom" secondItem="7Ra-5o-e4a" secondAttribute="bottom" id="ekL-N9-dNc"/>
                            <constraint firstItem="Qrc-G4-WZR" firstAttribute="leading" secondItem="hqT-DH-syb" secondAttribute="leading" id="nj0-1u-Uwy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hqT-DH-syb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VIZ-XT-c9H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sV-Qn-o18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="836"/>
        </scene>
        <!--Item-->
        <scene sceneID="9zV-E3-lUZ">
            <objects>
                <viewController id="BOo-HJ-4p7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLQ-U2-IdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Mey-zU-Wg6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hXc-kX-T9r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYT-l2-EQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1539"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g1s-NU-FJF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6jr-Ie-nzU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="rtW-s5-S2D">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ujA-3v-4Fh"/>
                        <segue destination="cxk-U3-2K9" kind="relationship" relationship="viewControllers" id="QeU-aP-bl4"/>
                        <segue destination="BOo-HJ-4p7" kind="relationship" relationship="viewControllers" id="bNO-Pe-999"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPQ-Ko-fzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="64" height="46"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="xmark.square.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
